*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background: #eee;
    position: relative;
    font-family: SmarnFilm Condensed,sans-serif;
}

.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 4%;
    background: #0c111b;
    z-index: 9;
    display: flex;
    align-items: center;
}

.brand-logo{
    height: 70px;
}

.nav-links{
    margin-top: 10px;
    display: flex;
    list-style: none;
}

.nav-items a{
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: #FFF;
    opacity: 0.9;
}

.right-container{
    display: block;
    margin-left: auto;
    padding-right: 50px;
}

.search-box{
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    color: #FFF;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
}

.search-box:focus{
    width: 400px;
    border-color: #1f80e0;
}

.sub-btn{
    background: #1f80e0;
    height: 30px;
    padding: 0 20px;
    color: #FFF;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
}

.login-link{
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}

.carousel{
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 600px;
    padding: 50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    margin-top: 20%;
}

#slide{
    width: max-content;
    margin-top: 50px;
}

.item{
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
}

.item:nth-child(1),
.item:nth-child(2){
    left: 0;
    top: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.item:nth-child(3){
    left:70%;
}

.item:nth-child(4){
    left:calc(70% + 220px);
}

.item:nth-child(5){
    left:calc(70% + 440px);
}

.item .mat{
    position: absolute;
    left: 100px;
    top: 250px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
    font-family: system-ui;
}

.item:nth-child(2) .mat{
    display: block;
    z-index: 111111;
}

.item .name{
    font-family: system-ui;
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards;
}

.item .dess{
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}

.item button{
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 0.6s ease-in-out 0.6s 1 forwards;
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0, 100);
        filter: blur(33px);

    }to{
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}

.buttons{
    position: absolute;
    bottom: 30px;
    left: -3%;
    z-index: 222222;
    text-align: center;
    width: 100%;
}

.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.5s;
}

.buttons button:hover{
    background-color: #10100c;
}

.movie-card {
    padding-top: 20px;
    border-radius: 10px;
    width: 90%; 
    display: inline-block;
    text-align: center;
    letter-spacing: .025em;
    margin-bottom: 10px;
    position: relative;
    transition: 0.5s;
    box-sizing: border-box; 
    margin-right: 20px; 
    height: 580px;
}

.card:hover {
    transform: scale(1.1);
}

.movie-card>a {
    display: block;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    height: 100%;
    box-shadow: 0 1px 5px -1px rgba(0,0,0,.1);
    transition: all .2s ease-out;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
    transition-property: all;
}

a{
    color: #337ab7;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h2 {
    color: #000;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.card-img-top{
    padding-top: 2%;
    width: 90%;
    border-radius: 10px;
}

.footer{
    margin-top: 100px;
    background-color: #f5f7fb;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: auto;
}

.brands-wrapper {
    text-align: center; 
}

.brands-list ul {
    padding: 0;
}

.footer li {
    display: inline-block; 
    margin: 0 10px; 
}

li{
    padding-top: 30px;
}
.footer img {
    width: 200px;
    height: auto; 
}

.header1{
    padding: auto;
    margin: 35px;
}

.header1 h1{
    padding-left: 43%;
}

.line {
    border-bottom: 1px solid #888;
  } 

.col-md-3{
    padding-bottom: 3%;
}

.container-fluid{
    margin-bottom: 20%;
    padding-left: 9%;
}

.bottom-hr {
    margin-left: 10%;
    width: 100%;
}

.title{
    color: #000;
    opacity: 0.9;
    padding-left: 4%;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 500px;
}

.movie-list{
    width: 100%;
    height: 450px;
    position: relative;
    margin: 10px 0 20px;
}

.card-container{
    position: absolute;
    width: 92%;
    padding-left: 4%;
    height: 450px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-y: visible;
    scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar{
    display: none;
}

.cards{
    position: relative;
    min-width: 250px;
    width: 250px;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 5%;
    transition: .5s;
}

.cards:hover{
    transform: scale(1.1);
}

.cards:hover .card-bodys{
    opacity: 1;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-bodys{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-image: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
    padding: 10px;
    transition: 0.5s;
}

.names{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 60%;
}

.des{
    color: #fff;
    opacity: 0.8;
    margin-top: 5px 0;
    font-weight: 500;
    font-size: 12px;
}

.more{
    bottom: 0;
    left: 0;
    width: 95%;
    text-transform: capitalize;
    background: none;
    border: none;
    font-weight: 500;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin: 5px;
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 5px;
}

.button.more::before {
    content: "";
    position: absolute;
    top: 50%; /* Vertically center the icon */
    left: 5px; 
    transform: translateY(-50%); 
    height: 35px;
    width: 35px;
    background-image: url(images/add.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.more:hover{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.no{
    position: absolute;
    top: 0px; 
    left: 2px; 
    background: #0074E4; 
    color: #fff; 
    padding: 20px; 
    border-radius: 20px; 
    font-size: 24px;
    z-index: 3; 
}

.date1{
    color: #000;
}

.bi-person-square{
    color: white;
    width: 40px;
    margin-left: 40px;
    margin-right: -100px;
    cursor: pointer;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 2%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info{
    align-items: center;
}

.user-info h2{
    font-weight: 500;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 5px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link svg{
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

.sub-menu-link h2{
    width: 100%;
    font-weight: 400;
}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover h2{
    font-weight: 600;
}

.sub-menu-link a{
    text-decoration: none;
}

